<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #hello {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: fixed;
            z-index: 2;    /* bigger number is on top */
        }
        #foo {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            z-index: 1;
        }
        #bar {
            width: 50px;
            height: 50px;
            background-color: blue;
              /* position control */
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="hello">Hello</div>
    <div id="foo">
        foo
        <div id="bar">
            bar
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae perspiciatis vel soluta iure eligendi laudantium corrupti itaque temporibus, recusandae atque tempore odio quas odit. In necessitatibus eos hic dolores?</p>
</body>
</html>